WEAVIATE_HOST=localhost
WEAVIATE_PORT=8080
WEAVIATE_GRPC_PORT=50051


OPENAI_API_KEY=sk...
VECTORIZER="huggingface"
HF_MODEL_NAME="sentence-transformers/all-MiniLM-L6-v2"
CUSTOM_PROPERTIES_FILE_PATH=.weaviate_properties

RUN_ID=test-run-local-001